# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Design.java  DesignAddActivity.java  DesignDetailActivity.java  DesignListAdapter.java  Designer.java  DesignerProfileActivity.java  MainActivity.java  MakeOfferActivity.java  Manufacturer.java  ManufacturerProfileActivity.java  Offer.java
app/src/main/java/com/example/finalproject/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  ListFoodActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/finalproject/Adapter/: BestFoodAdapter.java  CartAdapter.java  CategoryAdapter.java  ListFoodAdapter.java
app/src/main/java/com/example/finalproject/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/example/finalproject/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: blur_background.xml  grey_background.xml  oval_bg.xml  plus_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_design_add.xml  activity_design_detail.xml  activity_designer_profile.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_make_offer.xml  activity_manufacturer_profile.xml  design_item.xml  sp_item.xml  viewholder_best_food.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
